
<style>
  .custom-wrapper {
      background-color: #ffd390;
      margin-bottom: 1em;
      -webkit-font-smoothing: antialiased;
      height: 2.1em;
      overflow: hidden;
      -webkit-transition: height 0.5s;
      -moz-transition: height 0.5s;
      -ms-transition: height 0.5s;
      transition: height 0.5s;
  }
  
  .custom-wrapper.open {
      height: 14em;
  }
  
  .custom-menu-3 {
      text-align: right;
  }
  
  .custom-toggle {
      width: 34px;
      height: 34px;
      position: absolute;
      top: 0;
      right: 0;
      display: none;
  }
  
  .custom-toggle .bar {
      background-color: #777;
      display: block;
      width: 20px;
      height: 2px;
      border-radius: 100px;
      position: absolute;
      top: 18px;
      right: 7px;
      -webkit-transition: all 0.5s;
      -moz-transition: all 0.5s;
      -ms-transition: all 0.5s;
      transition: all 0.5s;
  }
  
  .custom-toggle .bar:first-child {
      -webkit-transform: translateY(-6px);
      -moz-transform: translateY(-6px);
      -ms-transform: translateY(-6px);
      transform: translateY(-6px);
  }
  
  .custom-toggle.x .bar {
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
  }
  
  .custom-toggle.x .bar:first-child {
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      transform: rotate(-45deg);
  }
  
  @media (max-width: 47.999em) {
  
      .custom-menu-3 {
          text-align: left;
      }
  
      .custom-toggle {
          display: block;
      }
  
  }
  </style>
<header>
  <!-- <div>
    <a href="{{ site.url }}/">首页</a>
    <a href="{{ site.url }}/categories/">分类</a>
    <a href="{{ site.url }}/about/">关于</a>
  </div> -->
  <div class="custom-wrapper pure-menu pure-menu-horizontal">
    <a href="#" class="pure-menu-heading pure-menu-link">Zero</a>
    <ul class="pure-menu-list">
        <li class="pure-menu-item"><a href="{{ site.url }}/" class="pure-menu-link">首页</a></li>
        <li class="pure-menu-item"><a href="{{ site.url }}/categories/" class="pure-menu-link">分类</a></li>
        <li class="pure-menu-item"><a href="{{ site.url }}/about/" class="pure-menu-link">关于</a></li>
    </ul>
</div>
</header>
